.container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.container h1 {

    color: #df7eac;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}


.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 275px;
    margin: 0 auto;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.cardContent {
    text-align: center;
}

.card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.7rem;
    color: #f10f7b;
}

.card p {
    font-size: 1rem; /
    color: #555;
    margin-bottom: 1rem;
}

.technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.technologies span {
    background-color: #df7eac;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

/* Mode sombre (optionnel) */
@media (prefers-color-scheme: dark) {
    .container h1 {
        color: #fff;
    }

    .card {
        background-color: #222020;
        color: #fff;
    }

    .card h2 {
        color: #fff;
    }

    .card p {
        color: #ddd;
    }

    .technologies span {
        background-color: #f10f7b;
    }
}